# OptTorgWebMVC

./: .gitignore
OptTorgWeb/: OptTorgWeb.sln  Torg12.XLS
OptTorgWeb/OptTorgWeb/: OptTorgWeb.csproj  appsettings.json  efpt.config.json
OptTorgWeb/OptTorgWeb/Classes/: CurrentUser.cs  ErrorMessages.cs  NumToPropis.cs  Torg12.cs  TovarnTransp1T.cs
OptTorgWeb/OptTorgWeb/Controllers/: BuysController.cs  CargoInfoController.cs  CountryOfProductController.cs  CustomersController.cs  DeliveryController.cs  DeliveryStatusController.cs  DriversController.cs  EmployeesController.cs  HomeController.cs  MeasureUnitsController.cs  PackagingController.cs  PositionsController.cs  PricingController.cs  ProductPartController.cs  ProductSortController.cs  ProductsController.cs  SalesController.cs  SendingController.cs  SendingStatusController.cs  StorageEmployeesController.cs  StoragesController.cs  SuppliersController.cs  TransportController.cs
OptTorgWeb/OptTorgWeb/Models/: Buys.cs  CargoInfo.cs  CountryOfProduct.cs  Customers.cs  Delivery.cs  DeliveryStatus.cs  Drivers.cs  Employees.cs  ErrorViewModel.cs  MeasureUnits.cs  OptTorgDBContext.cs  Packaging.cs  Positions.cs  Pricing.cs  ProductPart.cs  ProductSort.cs  Products.cs  Sales.cs  Sending.cs  SendingStatus.cs  StorageEmployees.cs  Storages.cs  Suppliers.cs  Transport.cs
OptTorgWeb/OptTorgWeb/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
OptTorgWeb/OptTorgWeb/Resources/: 1Tblank.xlsx
OptTorgWeb/OptTorgWeb/Views/: _ViewImports.cshtml  _ViewStart.cshtml
OptTorgWeb/OptTorgWeb/Views/Buys/: TBuys.cshtml  TPickBuysData.cshtml  TPickProducts.cshtml  TPickSuppliers.cshtml
(+100 files in other folders)
